APlus_Mobile/AddProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.AddProject"
             Visual="Material">

    <NavigationPage.TitleView>
        <Label Text="Добавить проект" FontSize="24" TextColor="White"  Margin="20,0"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content >
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Frame Margin="40,40,40,30"
                   Padding="0" BorderColor="#E8E8E8">
                    <Entry Text="{Binding Name}" FontFamily="FelixFont" x:Name="txt_AddName" BackgroundColor="#E8E8E8" Placeholder="Имя проекта" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0" 
                       HeightRequest="200"
                       BorderColor="#E8E8E8">
                    <Editor HeightRequest="200" Text="{Binding Description}" FontFamily="FelixFont" x:Name="txt_AddDescription" BackgroundColor="#E8E8E8" Placeholder="Описание" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0" BorderColor="#E8E8E8">
                    <Entry Text="{Binding Number1}" FontFamily="FelixFont" x:Name="txt_AddTel1" BackgroundColor="#E8E8E8" Placeholder="Телефон 1" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0" BorderColor="#E8E8E8">
                    <Entry Text="{Binding Number2}" FontFamily="FelixFont" x:Name="txt_AddTel2" BackgroundColor="#E8E8E8" Placeholder="Телефон 2" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0" BorderColor="#E8E8E8">
                    <Entry Text="{Binding Email}" FontFamily="FelixFont" x:Name="txt_AddEmail" BackgroundColor="#E8E8E8" Placeholder="Email" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,40"
                   Padding="0" BorderColor="#E8E8E8">
                    <Entry Text="{Binding Address}" FontFamily="FelixFont" x:Name="txt_AddAddress" BackgroundColor="#E8E8E8" Placeholder="Адрес" TextColor="Black" />
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Padding="0,30,0,0">
                    <Button CornerRadius="50" BackgroundColor="#00B2FF" Text="Сохранить" Clicked="ButtonSave_Clicked"/>
                    <Button CornerRadius="50" BackgroundColor="#00B2FF" Text="Отмена" Clicked="Cancel" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>